{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^3.0.0-next.4"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.10",
    "@solidjs/signals": "2.0.0-beta.10",
    "solid-js": "2.0.0-beta.10",
    "solid-three": "https://pkg.pr.new/solid-three@c8bc011",
    "three": "^0.184.0"
  }
}
